<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior:smooth;
        overflow-x: hidden;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        color:white;
        background-color: transparent;
    }
    section{
        width: 100vw;
        height: 100vh;
    }
    #Home{
        background-color: black;
        
    }
    #Service{
        background-color: yellow;
    }
    #Pricing{
        background-color: black;

    }
    #Product{
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('/astronomy-1867616_960_720\ \(1\).jpg');
        background-size: cover;
    }
    #Contact{
     
       background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('thunderstorm-3625405_960_720.jpg');
       background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header{
        width:100%;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:10px;
        height:10vh ;
        position: fixed;
        background-color: rgba(51, 51, 51, 0.2);
    }
    h2{font-weight: normal;}
    


    #menu li{
        list-style: none;
        display: inline-block;
        margin-left: 20px;
    }
    #menu li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    #textsearch{
        height:30px;
        border-radius: 20px;
        border:none;
        outline:none;
        width:200px;
        font-size:15px;
        padding:5px 10px;;
    }
   .search{
    display: flex;;
   }
   .contact-box{
    min-Height: 300px;
    width:50vw;
    padding:20px;
    background-color:rgba(94, 60, 150, 0.366);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color:white;
    border-radius: 10px;
    
   }
  .contact-box table{
width:100%;

  }
  .contact-box table td{
    padding: 10px 20px ;
  }
  .contact-box table td input{
    width:100%;
    height:35px;
    border:none;
    outline:none;
  
    border-radius: 2px;
    padding:5px;
    font-size: 16px;
  }
  .contact-box h2{
    font-weight: bold;
    font-size:30px;
    margin-left:20px;
    margin-bottom:15px;
    letter-spacing: 1px;
  }
  .txtarea td label,
  .txtarea td textarea{
    display: block;
    
  }
  .txtarea td textarea{
    border:none;
    outline:none;
    background-color:#f7f7f7;
    border-radius: 2px;
    padding:5px;
    font-size: 16px;
    width:100%;
    margin-top:10px;
    height:150px;
    resize: none;
  }

  .btnsend{
    height:35px;
    width:300px;
    font-size:16px;
    border:none;
    background: black;
    color:white;
    padding:5px 10px ;
    border-radius:2px;
font-weight:500;
  }
  .btnsend:hover{
    background-color: white;
    color:red;
    
    transition: all 0.5s linear;
    transform: scale(1.1);
  }
  .btnsend1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    font-size:16px;
    border:none;
    background: rgba(0, 0, 0, 0);
   background-size: cover;
    color:white;
    padding:5px 10px ;
    border-radius:2px;
font-weight:500;
cursor: pointer;
  }
  .btnsend1:hover{
   cursor: pointer;
   color: red;
  }
  .home-box {
    width: 100vw;
     height:calc(100vh);
    position: relative;

    padding:10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
   
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('1169788.jpg') no-repeat ;
    background-size: cover;
  }

  .banner h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3em ;
    font-weight: bold;
    color: red;
    background-size: cover;
    background: linear-gradient(90deg, #000, #fff, #000);
 
 
  background-clip: text;


  background-image: linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: hue 5s infinite linear;
  }
  .banner p {
    background: linear-gradient(90deg, rgb(24, 24, 24), rgb(249, 249, 253), rgb(37, 37, 37));
 font-weight: bold;
 font-size: 3em;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 6s linear infinite;  
  /* animation-iteration-count: 1; */
  text-align: center;

top:8em;
left:5em;
  }
  @keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
/* 
@keyframes light {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
} */
@keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

  .login{
    background-color: rgba(51, 51, 51, 0.2);
    color: orangered;
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:5px ;
    animation: lights 5s 750ms linear infinite;
  }

  @keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    box-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    box-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    box-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    box-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    box-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}
    .form-group label,.form-group input{
    display: block;
 
  }
 
  .form-group label{
    color:yellow;
    margin-bottom: 5px;
  }
  .form-group input{
    width:500px;
    height:30px;
    margin-bottom: 10px;
    border:none;
    outline: none;
    background-color: lightgray;
    font-size: 1.2em;
    padding: 5px;
  }
  .login h3{
    font-size: 2em;
    text-decoration: underline;
    text-underline-offset:5px ;
    text-transform: uppercase;
   padding-bottom: 50px;
   color:#50dfdb
  }
  .login h3:hover{
    color:rgb(4, 132, 224);
    text-shadow: 0px 0px 3px rgb(212, 235, 135);
  }
  .background-img{
  background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("https://3.bp.blogspot.com/-piZWCW2uUbg/W2fPXxkWZgI/AAAAAAAAOu0/eydmMjTIqcwLMHEEr2H7imqoRTxMw4o9QCLcBGAs/s1600/among_trees_night_dribbble.png");
height: 100vh;
  width: 100vw;
margin-bottom: 100px;;
  background-size: cover;
  
  border: 1px solid #2a3cad;
  border-radius: 4px;
  box-shadow: 0px 0px 5px #2a3cad;
  position: relative;
}

.content h2{ font-size:19px;}

.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:1px solid #f0a591;
  padding:20px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);
  
  
}
.content h2{
    text-decoration: none;
    color: #2a3cad;
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 
/* .btn{
    border-radius: 50px;
    outline: none;
    padding:7px 10px;
    background-color: transparent;
    color:#fff;
    font-weight: bold;
    border:3px solid white;
    text-transform: uppercase;
}
.btn:hover{
    background-color: white;
    color: #000;
    border:3px solid black;
    font-weight: bold;
} */

.btn {
        background: transparent;
        color: #fff;
        padding: 0.5rem 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        border: 1px solid lightblue;
        border-radius: 2rem;
        cursor: pointer;
        transition-duration: 0.4s;
        margin-top:10px;
    }

    .btn:hover {
        background: #fff;
        box-shadow: 0px 2px 20px 10px #97B1BF;
        color: #000;
    }


    @import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');

:root{
  --primary-color: #614ad26a;
  --bg-color: transparent;
  --text-color: white;
}



.containerss{
  background:transparent;
  cursor: pointer;
  border-radius: 15px;
  position: relative;
  margin:5em;
  color: var(--primary-color);
  height: 15em;
}

.containerss::after{
  content: '';
  background: var(--primary-color);
  border-radius: 15px;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  clip-path: circle(30% at 0% 0%);           transition: all .3s ease-in;
}

.content{
  position: relative;
  z-index: 1;
  transition: all .3s ease-in;
}

.containerss:hover::after{
  clip-path: circle(100%);
}

.containerss:hover .content{
  color: var(--text-color);
}

 .login{
  position: absolute;
  right:50px;
 }
 @media (max-width:1400px)
 {
  .boo{
    display: none;
  }
  .banner{
   position: absolute;
   top:90px;
   left: 300px;
   
  }
  .login{
  
   position: absolute;
   top:300px;
   left:330px;
    height:400px;
    width: 600px;
  }
  
  .form-group input{
    width: 200px;
  }
 }
 @media (max-width:930px)
 {
  .banner{
   position: absolute;
   top:90px;
   left: 200px;
   
   
  }
  .banner h1, .banner p{
    font-size: 2em;
    
  }
  .login{
  
  position: absolute;
  
  left:250px;
   height:400px;
   width: 400px;
 }
 .btn{
  margin-top:30px; 
  margin-left:30px ;
 }
 }
</style>
<body>
    <section id = "Home">
      <header>
        <img src="/Zrubix Logo Transprant.png" alt="" width="60px"  >
        <ul id="menu">
<li><a href="#Home">Home</a></li>
<li><a href="#Service">About</a></li>
<li><a href="#Pricing">Gallery</a></li>
<li><a href="#Product">V & M</a></li>
<li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="search">
        <input type="text" id="textsearch" placeholder="Search Text here" class="boo">
        <img src="https://cdn2.iconfinder.com/data/icons/minimal-set-five/32/minimal-48-1024.png" alt="" onclick="prompt('Enter you Name')" width="30px" style="color:red">
    </div>
      </header>

<div class="home-box">
    <div class="banner">
        <h1>Zrubix Solution Private Limited</h1>
        <p>Solving Problems</p>
        
    </div>
  
        <div class="login">
            <h3>User Login</h3>
<form name="submitsheet">
    <div class="form-group">
        <label for="">User Name</label>
        <input type="text" name="Username">
    </div>
    <div class="form-group">
        <label for="">Password</label>
        <input type="password" name="password">
        
    </div>
    <input type="submit" class="btn" placeholder="login" value="logins"name="logins">
    <input type="reset" class="btn" name="reset">
</form>

<script>
  var scriptURL = 'https://script.google.com/macros/s/AKfycbxo5eGrJ5siwz81KznGTtHNbOPBZz5VDirBkTUpB3LMsx8UUeyGBg2oc8avyIwSDT45fA/exec'
  var form = document.forms['submitsheet']

  form.addEventListener('logins', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

        </div>
    
</div>


    </section>
    <section id = "Service">
       

    <section>
        
      
        <div class="background-img">
           
          <div class="box">

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                
              <h2>Zrubix </h2>
              <p><a>All our modules are designed to play nicely with responsive of course. At the end of the day it comes down to the theme you use - our code doesn't get in your way.</a></p>
            </div>
            
          </div>
        </div>
     
    </section>
      </a>
    </section>
    <section id = "Pricing" >
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="mx-auto d-block" src="1723875.jpg" alt="First slide" style="width:66em ; " >
          </div>
          <div class="carousel-item">
            <img class=" mx-auto d-block" src="/1169788.jpg" alt="Second slide" style="width:88em">
          </div>
          <div class="carousel-item">
            <img class="mx-auto d-block" src="3421044.jpg" alt="Third slide" style="width:79.3em">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
       
    </section>
    <section id ="Product">
        <h2 style="text-align:center;color:rgb(15, 154, 240);padding-top: 3em; text-decoration:underline;text-underline-offset: 3px;">Vision & Mission</h2>
        <div class="containerss">
          <div class="content">
            <h1>Vision</h1>
            <p>This is an amazing card with nice animation</p>
          </div>
        </div>  

        <div class="containerss">
          <div class="content">
            <h1>Mission</h1>
            <p>This is an amazing card with nice animation</p>
          </div>
        </div>  
    </section>
    <section id = "Contact">
       <div class="contact-box">
        <h2>Contact Form</h2>
        <form  name="s-to-google-sheet">
       <table >
        <tr>
       
       <td> <label for="">Name</label></td>
     
       <td> <input type="text" placeholder="Your Name" name="Contactname"></td>
    </tr>
    <tr>
        <td><label for="">Email</label></td>
        <td> <input type="email" placeholder="Email" name="email"></td>
    </tr>
   <tr class="txtarea" >
    <td colspan="2"><label for="">Your Message</label>
        <textarea name="message" id="" cols="30" rows="10" ></textarea></td>
   </tr>     
   <tr>
    <td><input class="btnsend" type="submit" placeholder="Submit" name="submit" type="reset">
      <td><input class="btnsend1" type="reset" placeholder="Reset" name="Reset" >
   </tr>    
   
   


</table>
</form>
<script>
  var scriptURL = 'https://script.google.com/macros/s/AKfycbyrHJe0_nGmx7HLqIF4rq5pNnftSZbzhrpg_QbqA7K7TKFOf4p59RKdWLga32on6CNW/exec'
  var form = document.forms['s-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
    </section>
</body>
</html>